# entrevista

./: README.md  pom.xml
src/main/java/com/virtualcave/exercise/: EntrevistaApplication.java
src/main/java/com/virtualcave/exercise/api/rest/controller/: HomeApiRestController.java  V1ApiDelegateImpl.java
src/main/java/com/virtualcave/exercise/entity/: Currency.java  TRates.java
src/main/java/com/virtualcave/exercise/repository/: TRatesRepository.java
src/main/java/com/virtualcave/exercise/strubs/: Stubs.java
src/main/java/com/virtualcave/exercise/utils/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/static/: rates-service-api-rest.yml
src/test/java/com/virtualcave/exercise/: EntrevistaApplicationTests.java
